<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HRSite.master.cs" Inherits="HR.HRSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
   
    <link href="Content/HRSite.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div style="padding-left:250px" class="navbar-collapse collapse" >
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Sign In</a></li>
                       
                    </ul>
                </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - HR Module</p>
            </footer>
        </div>
    </form>
</body>
</html>
